spring.application.name=newspaper
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/newspaper
server.port=8096
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
#spring.web.resources.add-mappings=true