spring.application.name=newspaper
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/newspaper
server.port=8096
spring.jpa.hibernate.ddl-auto=update